# Reward-Service

./: README.md  pom.xml
src/main/java/org/rewardsprogram/sample/: Main.java
src/main/java/org/rewardsprogram/sample/controllers/: RewardController.java
src/main/java/org/rewardsprogram/sample/entity/: Customer.java  Transaction.java
src/main/java/org/rewardsprogram/sample/repositories/: CustomerRepository.java  TransactionRepository.java
src/main/java/org/rewardsprogram/sample/services/: RewardService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/org/rewardsprogram/sample/controllers/: RewardControllerTest.java
src/test/java/org/rewardsprogram/sample/services/: RewardServiceTest.java  TransactionServiceTest.java
